YOUR_SUPABASE_URL=https://puagrlbrwkflvovzjgde.supabase.co
YOUR_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YWdybGJyd2tmbHZvdnpqZ2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMDM4ODAsImV4cCI6MjA0NTg3OTg4MH0.xnerQWbTPAiXUyHjoMj5qmrZBAvBd2wLkgd3qobMukc
